USE_LITE_DB=False
EMAIL_SENDER=a@gmail.com
EMAIL_PASSWORD=passwordhere
SECRET_KEY=secretkeyhere
DEBUG=True
ALLOWED_HOSTS=*
MISTRAL_TOKEN=tokenhere
POSTGRES_HOST=db
POSTGRES_DB=fatherland_defender
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345